## Interface: 100206
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## X-Curse-Project-ID: 686572
## Title: |cffff7afdSmugChievements|r
## Notes: Nice. I completed that ages ago.
## URL: https://www.curseforge.com/wow/addons/smugchievements
## Author: neurotech
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SmugChievementsDB
## IconTexture: Interface\Addons\SmugChievements\icon-texture

SmugChievements.lua